{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Email": "prafulkumar987t@gmail.com",
    "Password": "ogyp gqbj xfro zyvz",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JwtSettings": {
    "SecretKey": "f5MqK6waIjWjXL+bFavf46p0+RsZQVGUUgImPE7AiUc=", // 🔐 Use a 10+ char strong secret key
    "Issuer": "speakcore-app",
    "Audience": "speakcore-app-users",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
